int nr1, nrr2; 
float nr2(int param1, int x, const int z);
char sir1;
string sir2;
int x[100],y=3,z;
const int x=10, y=30;

struct nume {int a,b,c; int x[100]; float e=66;} zz,z,zzz;

begin_progr

nr1=(5+4)*10;
nr2(52);
sir1=34+nr1;
sir2=(sir1+5)*5; 
f(x+3, 5, y*x);
nr3=zz.a;

f(3,x+5,g(44,nr3),zzz.b);

while ( x[i]+5 ) { x=5; };

if ( 5+1 ) { x=5; };
for (x=5;5+1;5+1) { x=5; };
for (x=5;5+1;) { x=5; };
for (x=5;;5+1) { x=5; };
for (;5+1;5+1) { x=5; };
for (x=5;;) { x=5; };
for (;5+1;) { x=5; };
for (;;5+1) { x=5; };
for (;;) { x=5; };

end_progr
