begin_global

int a;
const int b=3;
float ruj;
float rata=5.6;
char s;
const char e=s;
const string floare="trandafir";
string inima;

end_global

begin_define

float nr2(int param1, int x2x, int z)
{
    int ab;
    ab=10;
    print("DA x+1",11+11);
   
}

int nr3(char d)
{
    int fr;
    fr=5;
}

struct popcorn 
{
    int mamaliga=7, soare;
    float mergem=88.9;
}interesant, telefon;


end_define

begin_progr

while(3<4+nr2(4, 3, 3))
{
    print("interesaaaaant chiar: ", interesant.mamaliga+nr2(2, 2, 2)+1);
}
nr2(2,2,a);
print("functia:", nr2(2, 2, 2));
rata=6.6;
a=20;
inima="dasda";
end_progr
