begin_global

int nr1, nrr2; 
char sir1;
string sir2;
int x[100],y=3,z;
const int x=10, y=30;

end_global

begin_define

struct nume {int a,b,c; int x[100]; float e=66;} zz,z,zzz;
float nr2(int param1, int x, const int z);

end_define

begin_progr

nr1=(5+4)*10;
nr2(52);
sir1=34+nr1;
sir2=(sir1+5)*5; 
f(x+3, 5, y*x);
nr3=zz.a;

f(3,x+5,g(44,nr3),zzz.b);

while ( x[i] != x[9] ) { x=5; }

if ( x[9]>=x[kj] ) { x=5; }

if ( 1<2 ) { x=5; }

for (x=5;1<3;5+1) { x=5; }
for (x=5;5>1;) { x=5; }
for (x=5;;5+1) { x=5; }
for (;5==6;5+1) { x=5; }
for (x=5;;) { x=5; }
for (;5<=4;) { x=5; }
for (;;5+1) { x=5; }
for (;;) { x=5; }
c=x[i];
x[i]=c;
x[9]=5;
x[i]=x[9]+5;

end_progr
