begin_global

int nr1, nrr2; 
char sir1;
string sir2;
int vector[100],yy=3,z;
const int x=10, y=30;

end_global

begin_define

struct nume {int a,b,c; int x[100]; float e=66.0;} zz,z,zzz;
int nr2(int param1, int yy, const  int zz);
float nr2(int param1, int param2, int param3)
{
    int alfabet;
    alfabet=x+10;
    if ( alfabet > 10 && alfabet < 100) 
    { 
        alfabet=alfabet+alfabet; 
    }
    else
    {
        print("se afiseaza: ", alfabet);
    }
}


end_define

begin_progr

nr1=(5+4)*10;
nr2(3,3,x+3);
zzz.e=7.5;
while ( yy != 4 && yy<10) { yy=5; }

if ( x[9]>=x[kj] ) { z=5; }

if ( x<y ) { nr1=15; }
else
{
    print("afisarea unei expresii: ", 5*(10+3));
    yy=40;
    print("afisarea unei expresii: ", 5*10+3/(5-2)+40);
}

for (x=5;1<3;x=x+1) { z=5; }
for (x=5;5>1;) { z=5; }
for (x=5;;x=x+5) { z=5; }
for (;5==6;x=x+2) { z=5; }
for (x=5;;) { z=5; }
for (;5<=4;) { z=5; }
for (;;x=x+x) { z=5; }
for (;;) { z=5; }

nr2(4, 4, 4);

print("valoarea lui z este: ", z);
print("valoarea functiei este: ", nr2(x, 3, 5));
print("valoarea functiei este: ", nr2(sir2, 3, 5));

vector[i]=z;
vector[9]=5;
vector[i]=vector[9]+5;

end_progr
